{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"draw_card_sound","order":5,"path":"sounds/draw_card_sound/draw_card_sound.yy",},
    {"name":"applause_sound","order":1,"path":"sounds/applause_sound/applause_sound.yy",},
    {"name":"cyber_scream_sound","order":4,"path":"sounds/cyber_scream_sound/cyber_scream_sound.yy",},
    {"name":"stab_sound","order":2,"path":"sounds/stab_sound/stab_sound.yy",},
    {"name":"draw_knife_sound","order":6,"path":"sounds/draw_knife_sound/draw_knife_sound.yy",},
    {"name":"obj_card_manager","order":2,"path":"objects/obj_card_manager/obj_card_manager.yy",},
    {"name":"spr_paper","order":2,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_scissor","order":3,"path":"sprites/spr_scissor/spr_scissor.yy",},
  ],
}